(import zombie.io)

(export empty? empty)
(export pair? make-pair head tail)
(export symbol? string->symbol symbol->string)
(export parse-expr match-position match-value)

(define loop0 (lambda (f) (f (lambda () (loop0 f)))))
(define loop1 (lambda (f x) (f (lambda (x) (loop1 f x)) x)))
(define loop2 (lambda (f x y) (f (lambda (x y) (loop2 f x y)) x y)))

;; syntax
(define %empty (make-struct-type "empty" 0))
(define empty (make-struct %empty))
(define empty? (lambda (x) (struct-is? %empty x)))

(define %pair (make-struct-type "pair" 2))
(define make-pair (lambda (a d) (make-struct %pair a d)))
(define pair? (lambda (x) (struct-is? %pair x)))
(define head (lambda (x) (bind-struct %pair x (lambda (a d) a))))
(define tail (lambda (x) (bind-struct %pair x (lambda (a d) d))))

(define %symbol (make-struct-type "symbol" 1))
(define symbol? (lambda (x) (is? %symbol x)))
(define string->symbol (lambda (s) (make-struct %symbol s)))
(define symbol->string (lambda (s) (bind-struct %symbol s (lambda (s) s))))

;; match objects
(define %match (make-struct-type "match" 2))
(define make-match (lambda (position value) (make-struct %match position value)))
(define match-position (lambda (m) (bind-struct %match m (lambda (position value) position))))
(define match-value (lambda (m) (bind-struct %match m (lambda (position value) value))))

(define print-match
  (lambda (m)
    (bind-struct %match m (lambda (position value)
                            (begin
                              (print position)
                              (print value))))))

;; matchers
(define match
  (lambda (c cs)
    (let ((test (lambda (case)
                  (if (eq? case true)
                    true
                    (if (eq? case eof)
                      (eq? c eof)
                      (string-contains? case c))))))
      (loop1  (lambda (next i)
                (if (>= i (vector-length cs))
                  (error "unknown character")
                  (if (test (vector-ref cs i))
                    ((vector-ref cs (+ i 1)))
                    (next (+ i 2)))))
              0))))

(define string-contains?
  (lambda (s c)
    (loop1  (lambda (next s)
              (if (string-empty? s)
                false
                (if (eq? (string-first s) c)
                  true
                  (next (string-rest s)))))
            s)))

(define char->string
  (lambda (c)
    (let ((b (make-buffer 1)))
      (begin
        (buffer-set! b 0 c)
        (buffer->string b)))))

(define parse-expr
  (lambda (r)
    (match (reader-current r)
      (vector
        " \r\n\t"     (lambda () (parse-expr (reader-next r)))
        "0123456789"  (lambda () (parse-number r))
        "\""          (lambda () (parse-string r))
        "("           (lambda () (parse-list (reader-next r)))
        true          (lambda () (parse-symbol r))))))

(define parse-number
  (lambda (r)
    (loop2  (lambda (next r acc)
              (match (reader-current r)
                (vector
                  "0123456789" (lambda () (next (reader-next r) 
                                                (+  (* acc 10)
                                                    (- (reader-current r) (string-first "0")))))
                  true         (lambda () (make-match r acc)))))
            r
            0)))

(define parse-string
  (lambda (r)
    (loop2  (lambda (next r acc)
              (match (reader-current r)
                (vector
                  "\""  (lambda () (make-match (reader-next r) acc))
                  "\n"  (lambda () (error "newline in string"))
                  eof   (lambda () (error "eof in string"))
                  true  (lambda () (next  (reader-next r)
                                          (string-concat acc (char->string (reader-current r))))))))
            (reader-next r)
            "")))

(define parse-list
  (lambda (r)
    (match (reader-current r)
      (vector
        " \r\n\t" (lambda ()  (parse-list (reader-next r)))
        ")"       (lambda ()  (make-match (reader-next r) empty))
        true      (lambda ()  (let ((m (parse-expr r)))
                                (let ((r (match-position m))
                                      (head (match-value m)))
                                  (let ((m (parse-list r)))
                                    (let ((r (match-position m))
                                          (tail (match-value m)))
                                      (make-match r (make-pair head tail)))))))))))

(define parse-symbol
  (lambda (r)
    (loop2  (lambda (next r acc)
              (match (reader-current r)
                (vector
                  " \r\n\t()" (lambda () (make-match r (string->symbol acc)))
                  eof         (lambda () (make-match r (string->symbol acc)))
                  true        (lambda () (next  (reader-next r) 
                                                (string-concat acc (char->string (reader-current r))))))))
            r
            "")))

